<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
      *,
      body {
        border: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: hsl(212, 45%, 89%);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
      }
      .card {
        width: 320px;
        height: 497px;
        background-color: hsl(0, 0%, 100%);
        padding: 16px;
        padding-bottom: 40px;
        border-radius: 20px;
        text-align: center;
      }
      .card > img {
        max-width: 100%;
        border-radius: inherit;
      }
      .description {
        margin-top: -16px;
      }
      h4 {
        font-size: 22px;
        font-weight: 700;
      }
      p {
        font-size: 15px;
        font-weight: 400;
        margin: 16px;
        margin-top: -8px;
        color: hsl(218, 44%, 22%);
      }
      .attribution {
        display: none;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="images/image-qr-code.png" alt="" />
      <div class="description">
        <h4>Improve your front-end skills by building projects</h4>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Ghazy Muhari Novrial</a>.
    </div>
  </body>
</html>
